
SESSION_SECRET=any-random-value

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STATIC_DIR=./public

SERVER_HOSTNAME=http://127.0.0.1
PORT=3000

CLIENT_HOSTNAME=http://localhost
CLIENT_PORT=3000

OPENAI_API_KEY=example_value_here