SESSION_SECRET=dhkadjkas-asdhjkhkjasd-adhjkkjasd-asdhjkjkasd-213hjkjsdka
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STATIC_DIR=../client

SERVER_HOSTNAME=http://127.0.0.1
PORT=3000

CLIENT_HOSTNAME=http://localhost
CLIENT_PORT=3000

